{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OmniCRMProd;Trusted_Connection=True;"
  },
  "Domains": {
    "CurrentDomain": "https://localhost:5001/"
  },
  "EmailService": {
    "ServiceName": "OmniCRM_EmailService"
    //"ServiceName": "OmniCRMProd_Email"
  },
  "TokenSettings": {
    "JWT_Secret": "F4B55CC4-0572-4C41-95CB-B1C3DF176B18",
    "Client_URL": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
